APP_NAME="GOLANG BOILERPLATE WEB AND API USING ECHO"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go-echo-boilerplate
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FORM=from@example.com